{
  "name": "accounto",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "accounto": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.3",
    "googleapis": "^20.0.1",
    "inquirer": "^3.1.1",
    "node-emoji": "^1.5.1"
  }
}
